MONGODB_CONNECTION_STRING=mongodb+srv://ishan:leontourbookapp@leon-tour-book-app.90yhsey.mongodb.net/?retryWrites=true&w=majority&appName=leon-tour-book-app
PORT=5050

AUTH0_AUDIENCE=leon-tour-booking-app
AUTH0_ISSUER_BASE_URL=https://dev-pj0ld6ar2l8zde6d.us.auth0.com/

CLOUDINARY_CLOUD_NAME=dcom0t8jc
CLOUDINARY_API_KEY=791183393343782
CLOUDINARY_API_SECRET=Jreu4mSoiXQFVuiZo-ZvfgkZOyA